{
  "name": "aarketype",
  "version": "0.1.1",
  "description": "Small Node.js library for creating object archetypes and validating instances against them. ",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx mocha 'test/**/*.js' --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tominflux/aarketype.git"
  },
  "keywords": [
    "object",
    "validation",
    "ffield",
    "archetype",
    "archetypes",
    "data",
    "structure",
    "valid",
    "object-oriented",
    "oop"
  ],
  "author": "Tom Chesters",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tominflux/aarketype/issues"
  },
  "homepage": "https://github.com/tominflux/aarketype#readme",
  "dependencies": {
    "ffield": "^0.2.4"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
